[Containments][1]
ActionPluginsSource=Global
ExpandAllApplets=false
activity=OasisEngine
activityId=
desktop=-1
formfactor=0
immutability=1
lastDesktop=-1
lastScreen=0
location=0
orientation=2
plugin=newspaper
screen=0
wallpaperplugin=color
wallpaperpluginmode=

[Containments][1][Applets][8]
immutability=1
plugin=webbrowser

[Containments][1][Applets][8][Configuration]
History list=about:blank
HorizontalScrollValue=0
Url=about:blank
VerticalScrollValue=0
Zoom=31

[Containments][1][Applets][8][LayoutInformation]
Column=0
Order=0

[Containments][1][Wallpaper][color]
backgroundMode=0
color1=255,255,255
color2=0,0,0

[Project]
Manager=KDevCMakeManager
Name=OasisEngine
VersionControl=
